.stage {
  border: dashed 1px #C8C8C8;
  border-radius: 5px;
  height: 100%;

  .stageName {
    word-break: keep-all;
    white-space: nowrap;
    display: inline-block;
    position: relative;
    top: -10px;

    margin-left: 1px;

    padding: 2px;
  }
}